<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tanyongzheng/TZ.SequenceGenerator</PackageProjectUrl>
    <Description>
		分布式序列生成器接口 
       1. 重置升序
    </Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>tanyongzheng</Authors>
    <Company />
    <Product />
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
