# TZ.SequenceGenerator

./: TZ.SequenceGenerator.sln  readme.md
Demo/: Demo.csproj  Program.cs  RedisSequenceConfigOptions.cs  appsettings.json
TZ.RedisSequence/: RedisSeqenceOptions.cs  RedisSeqenceService.cs  RedisSequenceService.Async.cs  ServiceCollectionExtensions.cs  TZ.RedisSequence.csproj
TZ.SequenceGenerator/: ISeqenceService.cs  TZ.SequenceGenerator.csproj
